<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.parentpom</groupId>
    <artifactId>ppom</artifactId>
    <version>3.0.0</version>
  </parent>
  <groupId>io.github.portlek</groupId>
  <artifactId>input-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>input-parent</name>
  <packaging>pom</packaging>
  <description>A library that gets input from players via chat in Minecraft.</description>
  <url>https://github.com/portlek/input</url>
  <scm>
    <url>https://github.com/portlek/input</url>
    <connection>scm:git:git://github.com/portlek/input.git</connection>
    <developerConnection>scm:git:ssh://github.com/portlek/input.git</developerConnection>
  </scm>
  <modules>
    <module>common</module>
    <module>bukkit</module>
    <module>paper</module>
  </modules>
  <repositories>
    <repository>
      <url>https://papermc.io/repo/repository/maven-public/</url>
      <id>paper</id>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.github.portlek</groupId>
        <artifactId>input-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
        <version>1.16.5-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.destroystokyo.paper</groupId>
        <artifactId>paper-api</artifactId>
        <version>1.16.5-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
